# Entity: detection

main: kit: entity: detection: {

  alias: field: {}

  fields: [
    {
      name: "detail"
      req: false
      type: "`$STRING`"
    }
    {
      name: "indicator"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "is_phishing"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "recommendation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resource"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scan_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "score"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "threat_level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "timestamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
  ]

  name: "detection"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/check"
          parts: [
            "check"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "domain"
                orig: "domain"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "scan_id"
                orig: "scan_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "url"
                orig: "url"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/scan"
          parts: [
            "scan"
          ]
          select: {
            exist: [
              "domain"
              "scan_id"
              "url"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
