# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "contact@fishfish.gg"
      }
      description: "FishFish is an automated service designed to quickly detect and mitigate phishing threats before they can be exploited for malicious purposes. It provides a streamlined solution for identifying harmful resources efficiently."
      security: {
        in: "header"
        name: "X-API-Key"
        prefix: ""
        scheme: "ApiKeyAuth"
        type: "apiKey"
      }
      servers: [
        {
          description: "Production server"
          url: "https://api.fishfish.gg"
        }
      ]
      summary: "FishFish is an automated service designed to quickly detect and mitigate phishing threats before they can be exploited for malicious purposes."
      termsOfService: "https://fishfish.gg/"
      title: "Anti-Phishing Detection"
      version: "1.0.0"
      website: "https://fishfish.gg/"
    }
  }
